spring.application.name=CarRentalProject
spring.datasource.url=jdbc:mysql://localhost:3306/ease_car_rent_database
spring.datasource.username=vishal
spring.datasource.password=@franconnect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true